##### RELOAD #####
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

##### OPÇÕES BÁSICAS #####
set -g prefix C-s
set -g mouse on
set-option -g default-shell /bin/zsh
set -g automatic-rename off
set -g allow-rename off
#set -g default-terminal "tmux-256colr"
set -g default-terminal "xterm-256color"
set -g allow-passthrough on
set -g set-clipboard on
set -as terminal-overrides ',*:clipboard:enable'

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

##### CATPPUCCIN 1 #####
set -g @catppuccin_flavor            "mocha"
set -g @catppuccin_window_status_style "rounded"

# --- MOSTRAR O NOME DA JANELA (#W) EM TODAS AS SITUAÇÕES ---
set -g @catppuccin_window_text         "#W"        # inativas
set -g @catppuccin_window_default_text "#W"        # fallback
set -g @catppuccin_window_current_text "#W"        # ativa
# -----------------------------------------------------------

# carrega o tema (apenas uma vez!)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

##### STATUS BAR / MÓDULOS #####
set -g status-left  ""
set -g status-right-length 100
set -g status-left-length  100
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_session}"
set -ag  status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

##### CATPPUCCIN 2 2 #####
#set -g @ctp_bg "#24273a"
#set -g @ctp_surface_1 "#494d64"
#set -g @ctp_fg "#cad3f5"
#set -g @ctp_mauve "#c6a0f6"
#set -g @ctp_crust "#181926"
#set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
#set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
#set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

##### TPM #####
run '~/.tmux/plugins/tpm/tpm'

